{
  "name": "@vill-v/vanilla",
  "version": "1.3.3",
  "description": "开发中对于ecmascript 或者说对 javascript本身的总结",
  "packageManager": "pnpm@10.12.4",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": {
    "name": "whitekite",
    "email": "1075790909@qq.com"
  },
  "sideEffects": false,
  "homepage": "https://vill-v-kit.github.io/vill-v/",
  "repository": {
    "type": "git",
    "url": "https://github.com/vill-v-kit/vanilla.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "pnpm dlx automd && tsdown",
    "release": "vbumpp -r && pnpm build",
    "test": "vitest"
  },
  "dependencies": {
    "@vill-v/type-as": "catalog:prod"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "@vill-v/bumpp-github": "catalog:dev",
    "@vill-v/eslint-config": "catalog:dev",
    "@vill-v/prettier-config": "catalog:dev",
    "@vill-v/tsconfig": "catalog:dev",
    "eslint": "catalog:dev",
    "prettier": "catalog:dev",
    "publint": "catalog:dev",
    "tsdown": "catalog:dev",
    "typescript": "catalog:dev",
    "unplugin-unused": "catalog:dev",
    "vitest": "catalog:dev"
  }
}
